<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_location"
            android:title="Any around?" />
        <item
            android:id="@+id/nav_places"
            android:icon="@drawable/ic_social_public"
            android:title="Where are they?" />
        <item
            android:id="@+id/nav_beers"
            android:icon="@drawable/ic_smile"
            android:title="Who are they?" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_event"
            android:title="Upcoming events" />
    </group>

</menu>