<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green_800"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/green_800"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_council"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green_500"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green_500"
                android:layout_marginRight="3dp"
                android:text=","
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/text_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/green_500"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/button_place_facebook"
                android:gravity="left"
                android:layout_weight="1"
                android:text="Facebook"
                android:background="@drawable/selector_button_social"
                android:textColor="@color/blue_facebook"
                android:textStyle="bold"
                android:textSize="14sp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textAllCaps="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/button_place_zomato"
                android:gravity="left"
                android:layout_weight="1"
                android:text="Zomato"
                android:textStyle="bold"
                android:background="@drawable/selector_button_social"
                android:textColor="@color/red_zomato"
                android:textSize="14sp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textAllCaps="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/button_place_tripadvisor"
                android:gravity="left"
                android:layout_weight="1"
                android:background="@drawable/selector_button_social"
                android:textStyle="bold"
                android:text="TripAdvisor"
                android:textColor="@color/green_tripadvisor"
                android:textSize="14sp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textAllCaps="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>