<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:padding="12dp"
              android:gravity="center"
              android:background="@color/grey_very_light"
              android:layout_width="match_parent"
              android:layout_height="150dp">

    <android.support.v7.widget.CardView
        android:id="@+id/icon_1"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="32dp"
        android:layout_height="32dp">

        <ImageView
            android:src="@drawable/logo"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/icon_2"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="32dp"
        android:layout_height="32dp">

        <ImageView
            android:src="@drawable/logo"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/icon_3"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="32dp"
        android:layout_height="32dp">

        <ImageView
            android:src="@drawable/logo"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v7.widget.CardView>

</LinearLayout>